{
  "name": "aurora-grove",
  "version": "1.0.0",
  "description": "Aurora Grove",
  "main": "index.html",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "bootstrap": "^4.4.1",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "watch:scss": "node-sass scss/main.scss css/style.css -w"
  },
  "author": "Stuart Bowes",
  "license": "ISC"
}
